[gd_scene load_steps=8 format=3 uid="uid://w048g87bk8jn"]

[ext_resource type="Script" path="res://Turret/turret.gd" id="1_8f3u4"]
[ext_resource type="PackedScene" uid="uid://2u1id4p6swbk" path="res://Turret/projectile.tscn" id="1_34loo"]
[ext_resource type="PackedScene" uid="uid://bao2vxyixwsua" path="res://Assets/Cannon.glb" id="3_1w2o4"]
[ext_resource type="PackedScene" uid="uid://t34ag8y07mud" path="res://Assets/TurretBase.glb" id="3_eg4bt"]

[sub_resource type="Animation" id="Animation_2ks5r"]
resource_name = "Fire"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TurretBase/TurretTop:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.75, -0.5), Vector3(0, 0.75, 0)]
}

[sub_resource type="Animation" id="Animation_qt0v2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TurretBase/TurretTop:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.75, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n8wtt"]
_data = {
"Fire": SubResource("Animation_2ks5r"),
"RESET": SubResource("Animation_qt0v2")
}

[node name="turret" type="Node3D"]
script = ExtResource("1_8f3u4")
projectile = ExtResource("1_34loo")

[node name="TurretBase" type="Node3D" parent="."]

[node name="TurretTop" type="Node3D" parent="TurretBase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)

[node name="Cannon" parent="TurretBase/TurretTop" instance=ExtResource("3_1w2o4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, 0)

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_n8wtt")
}

[node name="TurretBase2" parent="." instance=ExtResource("3_eg4bt")]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
