[gd_scene load_steps=3 format=3 uid="uid://b8juxl06ynioh"]

[ext_resource type="Script" path="res://Base/base.gd" id="1_n2vum"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p8b1q"]
albedo_color = Color(0.879747, 0, 0.163708, 1)

[node name="Base" type="Node3D" groups=["base"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -8)
script = ExtResource("1_n2vum")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
material_override = SubResource("StandardMaterial3D_p8b1q")
radius = 2.0
height = 4.0
sides = 32
